<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="bebop_drone">

	 <group name="altHold">
        <link name="shadow" />
        <link name="air_column" />
        <joint name="planar" />
        <joint name="yaw_joint" />
        <chain base_link="shadow" tip_link="air_column" />
    </group>
    <group name="freeFlight">
        <link name="landing_gear" />
        <joint name="Z_joint" />
        <chain base_link="shadow" tip_link="landing_gear" />
        <group name="altHold" />
    </group>

    <virtual_joint name="planar" type="planar" parent_frame="map" child_link="shadow" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="arm1" link2="arm2" reason="Never" />
    <disable_collisions link1="arm1" link2="arm3" reason="Never" />
    <disable_collisions link1="arm1" link2="arm4" reason="Never" />
    <disable_collisions link1="arm1" link2="blade1" reason="Never" />
    <disable_collisions link1="arm1" link2="blade2" reason="Never" />
    <disable_collisions link1="arm1" link2="blade3" reason="Never" />
    <disable_collisions link1="arm1" link2="blade4" reason="Never" />
    <disable_collisions link1="arm1" link2="camera" reason="Never" />
    <disable_collisions link1="arm1" link2="landing_gear" reason="Never" />
    <disable_collisions link1="arm2" link2="arm3" reason="Never" />
    <disable_collisions link1="arm2" link2="arm4" reason="Never" />
    <disable_collisions link1="arm2" link2="blade1" reason="Never" />
    <disable_collisions link1="arm2" link2="blade2" reason="Never" />
    <disable_collisions link1="arm2" link2="blade3" reason="Never" />
    <disable_collisions link1="arm2" link2="blade4" reason="Never" />
    <disable_collisions link1="arm2" link2="camera" reason="Never" />
    <disable_collisions link1="arm2" link2="landing_gear" reason="Never" />
    <disable_collisions link1="arm3" link2="arm4" reason="Never" />
    <disable_collisions link1="arm3" link2="blade1" reason="Never" />
    <disable_collisions link1="arm3" link2="blade2" reason="Never" />
    <disable_collisions link1="arm3" link2="blade3" reason="Never" />
    <disable_collisions link1="arm3" link2="blade4" reason="Never" />
    <disable_collisions link1="arm3" link2="camera" reason="Never" />
    <disable_collisions link1="arm3" link2="landing_gear" reason="Never" />
    <disable_collisions link1="arm4" link2="blade1" reason="Never" />
    <disable_collisions link1="arm4" link2="blade2" reason="Never" />
    <disable_collisions link1="arm4" link2="blade3" reason="Never" />
    <disable_collisions link1="arm4" link2="blade4" reason="Never" />
    <disable_collisions link1="arm4" link2="camera" reason="Never" />
    <disable_collisions link1="arm4" link2="landing_gear" reason="Never" />
    <disable_collisions link1="blade1" link2="blade2" reason="Never" />
    <disable_collisions link1="blade1" link2="blade3" reason="Never" />
    <disable_collisions link1="blade1" link2="blade4" reason="Never" />
    <disable_collisions link1="blade1" link2="camera" reason="Never" />
    <disable_collisions link1="blade1" link2="landing_gear" reason="Never" />
    <disable_collisions link1="blade2" link2="blade3" reason="Never" />
    <disable_collisions link1="blade2" link2="blade4" reason="Never" />
    <disable_collisions link1="blade2" link2="camera" reason="Never" />
    <disable_collisions link1="blade2" link2="landing_gear" reason="Never" />
    <disable_collisions link1="blade3" link2="blade4" reason="Never" />
    <disable_collisions link1="blade3" link2="camera" reason="Never" />
    <disable_collisions link1="blade3" link2="landing_gear" reason="Never" />
    <disable_collisions link1="blade4" link2="camera" reason="Never" />
    <disable_collisions link1="blade4" link2="landing_gear" reason="Never" />
    <disable_collisions link1="camera" link2="landing_gear" reason="Never" />
</robot>
